# Attenda_AndroidCompleteDemo

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/attenda_attempt3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attenda_attempt3/: AttendanceSubmittedActivity.java  BtnToScannerActivity.java  DaysOneToFourHandlerActivity.java  EditProfileActivity.java  GoogleSignInActivity.java  LoginActivity.java  LoginActivityKotlin.kt  MainActivity.java  ProfileActivity.java  QRScannerActivity.java  ScheduleAndNotificationHandlerActivity.java  SplashActivity.java  SplashScreenActivity.java  SplashScreenKotlin.kt  StatusRemoverMidnightService.java  StudentInformationFormActivity.java  StudentInformationFormActivity.kt  StudentScheduleSelectActivity.java  StudentScheduleSelectActivity2.java  WelcomeUserFeaturesActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn2.xml
app/src/main/res/drawable-v24/: bg_btn3.xml
app/src/main/res/layout/: activity_attendance_submitted.xml  activity_btn_to_scanner.xml  activity_edit_profile.xml  activity_login.xml  activity_login_kotlin.xml  activity_profile.xml  activity_qrscanner.xml  activity_schedule_and_notification_handler.xml  activity_splash.xml  activity_splash_screen.xml  activity_splash_screen_kotlin.xml  activity_student_information_form.xml  activity_student_schedule_select.xml  activity_student_schedule_select2.xml  activity_student_status_handler.xml  activity_welcome_user_features.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attenda_attempt3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
